<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tekmiciftmi.exe" version="1.0.0.0" publicKeyToken="f329a536117c87d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tekmiciftmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tekmiciftmi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tekmiciftmi.exe" size="5600">
      <assemblyIdentity name="tekmiciftmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDZduHoQbzSjU28NHUfKCts9nKrKFTzt+4/wK1/AcaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tekmiciftmi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-33IQTRK\ozgeb" issuerKeyHash="6bfd439a1ad6d37a83c0a5fd86869b46cd36a469" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aseYoK95x8GaZO1+Qbo1Lq9y/6ZYA/ETrGPNRqO1dcE=</DigestValue></Reference></SignedInfo><SignatureValue>lCcmc3Z9CljSopKmcvoUnuPxXrELl/jMFySEFfJx8o3DahV5Cw2K8zWCFnQ4t0xe3WSXPY4R7ihKA/KwZm5r6OAVK0H6s5Kb76i59SJLXEGL9xBynCiId8QJ2Edbsig/VaD9vE4in4B6SnI1vqQ7eHmhXGqCLb9oA30B+EmdYA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nhbMxmqWO/1Mnkvav+HBo6AfhtXE8NsOtrGTXGNKTSZsy1bnEvJnn0n7X++h+AWhxsh0JIHbWz+Rejd2ALsVGpS2rg/IN54A4Y4AFmE/dPbCvdZGOiRcz2qtBnlo90To/07InGvISXLQAfZg28h+ug6rKbsvBphIWgnnOlQ+mKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c175b5a346cd63ac13f10358a6ff72af2e35ba417eed649ac1c779afa098c76a" Description="" Url=""><as:assemblyIdentity name="tekmiciftmi.exe" version="1.0.0.0" publicKeyToken="f329a536117c87d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-33IQTRK\ozgeb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z64iDvItfeJtbAVG2wfqJb7b1grTzPLTecdebLLsyZs=</DigestValue></Reference></SignedInfo><SignatureValue>CRFqtF/l6oxeq2l3/oyVUKP/D2OcT2PwSFDgwqrSnQcpersL9ejceSwAR4VPMkNf0RBOXrE8Qoe1vZWIZYjJlmGVDU+UBUQvXnHVDV/guqHV1KSXbwl0WxOj9oCRTT9Hyz+V1uwl9wCg6LP+62o+zNHd7W9UAb1Z8TVkvlx4zAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nhbMxmqWO/1Mnkvav+HBo6AfhtXE8NsOtrGTXGNKTSZsy1bnEvJnn0n7X++h+AWhxsh0JIHbWz+Rejd2ALsVGpS2rg/IN54A4Y4AFmE/dPbCvdZGOiRcz2qtBnlo90To/07InGvISXLQAfZg28h+ug6rKbsvBphIWgnnOlQ+mKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWNbu6M0q46JNdg7XVpYMZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMwBJAFEAVABSAEsAXABvAHoAZwBlAGIwHhcNMTkwNTAyMDg0NTA0WhcNMjAwNTAxMTQ0NTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMwBJAFEAVABSAEsAXABvAHoAZwBlAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4WzMZqljv9TJ5L2r/hwaOgH4bVxPDbDraxk1xjSk0mbMtW5xLyZ59J+1/vofgFocbIdCSB21s/kXo3dgC7FRqUtq4PyDeeAOGOABZhP3T2wr3WRjokXM9qrQZ5aPdE6P9OyJxryEly0AH2YNvIfroOqym7LwaYSFoJ5zpUPpihAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV70lwAy/XiAf/XTofItW/jnxmInjWZt0/DrZcyWzALn8Lj/Ren8f1YRVX0HQ/EFIvEvzHNa7TEZw7ymZDVltP4sCvlHS+t1Ofwo37NWfaVuahzGuZOafgPzV+Cy1vswIY/my0P+GSUIjnN3bwbu1ROy5GrdWCu/VJzlWHbIda6s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>